// <auto-generated />
namespace blog.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class myblog : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(myblog));
        
        string IMigrationMetadata.Id
        {
            get { return "201410050257051_myblog"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
